<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:onClick="rootLayout"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".homePage">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/language"
        ms_background_color="#1F1919"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="18dp"
        android:background="#7F1E1E"

        app:ms_background_color="#FFFFFF"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:freezesText="false"
        android:text="INSTAGRAM"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="42sp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:drawableBottom="@drawable/success_shape"
        android:ems="10"
        android:fadeScrollbars="false"
        android:hapticFeedbackEnabled="false"
        android:hint="Username"
        android:inputType="textPersonName|textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorLink="#0000FF"
        android:textCursorDrawable="@drawable/info_shape"
        app:backgroundTint="#0000FF"

        />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:drawableBottom="@drawable/success_shape"
        android:ems="10"
        android:fadeScrollbars="false"
        android:hapticFeedbackEnabled="false"
        android:hint="Password"
        android:inputType="textPersonName|textPassword|textEmailAddress"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColorLink="#0000FF"
        android:textCursorDrawable="@drawable/info_shape"
        app:backgroundTint="#0000FF"
         />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:text="log in"
        android:textColor="@color/design_default_color_background"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Forgot your lofin detail?"
        android:textColor="#979797"
        android:textSize="14sp"
        />



    <Button
        android:id="@+id/loginFbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_button"
        android:text="log in with facebook"
        android:textColor="@color/design_default_color_background"
        />

    <!--required-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                >

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="OR"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                >

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#000000"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Don't have an account?"
            android:textColor="#979797"
            android:textSize="14sp"
             />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_button"
                android:text="signup"
                android:textColor="@color/design_default_color_background"
                android:layout_alignParentRight="true"


                />
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_weight="2">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"

            android:background="#000000"
             />
    </LinearLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Instagram From Facebook"
        android:textColor="#979797"
        android:textSize="14sp"
       />

    <!--




      <View
          android:id="@+id/view4"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_gravity="center"
          android:layout_marginStart="30dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="30dp"
          android:background="#000000"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView6" />

      -->

</LinearLayout>